.my-card {
    background: #171717;
    overflow: hidden;
    border-radius: 2vw;

    display: grid;
    gap: 1.5em;
    font-size: 4em;
    padding: 1.5em 0.8em 0.8em;
    @media (min-width: 576px) {
        font-size: 2.2em;
        grid-template: auto auto auto auto auto auto auto / 10fr 10fr;
    }
    @media (min-width: 768px) {
        padding: 0;
        font-size: 1.4em;
        grid-template: auto auto auto 1fr auto auto auto / 10fr 9fr 7fr auto;
    }
    @media (min-width: 992px) {
        font-size: 1.15em;
        grid-template: auto auto auto auto auto auto / 10fr 8fr 8fr 8fr auto;
    }
    @media (min-width: 1200px) {
        font-size: 1em;
        grid-template: auto auto auto auto auto auto / 10fr 8fr 8fr 7fr auto;
    }
    @media (min-width: 1440px) {
        font-size: 14.4px;
        border-radius: 28.8px;
    }

    &__title {
        font-weight: 800;
        text-align: center;
        font-size: 2em;
        line-height: 1;
        @media (min-width: 576px) {
            grid-row: 1 / 2;
            grid-column: 1 / 3;
        }
        @media (min-width: 768px) {
            grid-row: 2 / 3;
            grid-column: 2 / 4;
        }
        @media (min-width: 992px) {
            grid-column: 2 / 5;
        }
    }

    &__main {
        display: flex;
        flex-direction: column;
        @media (min-width: 576px) {
            grid-row: 2 / 3;
            grid-column: 1 / 3;
        }
        @media (min-width: 768px) {
            grid-row: 1 / 8;
            grid-column: 1 / 2;
        }
        @media (min-width: 992px) {
            grid-row: 1 / 7;
        }
    }

    &__pic {
        flex-grow: 1;
        height: calc(100% - 4em);
        & img {
            width: 100%;
            height: 100%;
            left: 50%;
            object-fit: cover;
            position: relative;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 2vw 2vw 0 0;
            @media (min-width: 576px) {
                max-height: 25em;
            }
            @media (min-width: 768px) {
                border-radius: 0;
                max-height: none;
            }
        }
    }

    &__btns {
        height: 4em;
        display: flex;
        & a {
            font-size: 1.5em;
            width: 50%;
            border-radius: 0 0 0 2vw;
            display: flex;
            align-items: center;
            justify-content: center;
            @media (min-width: 1440px) {
                border-radius: 0 0 0 28.8px;
            }
        }
        & button {
            font-size: 1.5em;
            width: 50%;
            border-radius: 0 0 2vw 0;
            @media (min-width: 768px) {
                border-radius: 0;
            }
        }
    }

    &__settings {
        @media (min-width: 576px) {
            grid-row: 3 / 4;
            grid-column: 1 / 2;
        }
        @media (min-width: 768px) {
            grid-column: 2 / 3;
        }
    }

    &__price {
        display: flex;
        align-self: end;
        @media (min-width: 576px) {
            grid-row: 4 / 6;
            grid-column: 1 / 2;
        }
        @media (min-width: 768px) {
            grid-row: 4 / 5;
            grid-column: 2 / 3;
        }
        @media (min-width: 992px) {
            grid-row: 4 / 6;
        }
    }

    &__features {
        @media (min-width: 576px) {
            grid-row: 3 / 5;
            grid-column: 2 / 3;
        }
        @media (min-width: 768px) {
            grid-row: 3 / 4;
            grid-column: 3 / 4;
        }
        @media (min-width: 992px) {
            grid-row: 3 / 5;
        }
    }

    &__bonuses {
        display: flex;
        flex-direction: column;
        align-self: end;
        @media (min-width: 576px) {
            grid-row: 4 / 8;
            grid-column: 2 / 3;
        }
        @media (min-width: 768px) {
            grid-row: 4 / 7;
            grid-column: 3 / 4;
        }
        @media (min-width: 992px) {
            grid-row: 3 / 5;
            grid-column: 4 / 5;
        }
    }

    &__control {
        display: flex;
        align-self: end;
        @media (min-width: 576px) {
            grid-row: 6 / 7;
            grid-column: 1 / 2;
        }
        @media (min-width: 768px) {
            grid-row: 5 / 6;
            grid-column: 2 / 3;
        }
        @media (min-width: 992px) {
            grid-column: 3 / 4;
        }
    }

    &__btn {
        display: flex;
        align-self: end;
        @media (min-width: 576px) {
            grid-row: 7 / 8;
            grid-column: 1 / 2;
        }
        @media (min-width: 768px) {
            grid-row: 6 / 7;
            grid-column: 2 / 3;
        }
        @media (min-width: 992px) {
            grid-row: 5 / 6;
            grid-column: 4 / 5;
        }
        & button {
            height: 2.4em;
            font-size: 1.5em;
            max-width: none;
        }
    }
}

.title-section-my-card {
    font-size: 1.5em;
    font-weight: 800;
    margin-bottom: 0.4em;
}
